{
  "liveServer.settings.port": 5501,
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#5e772d",
    "activityBar.background": "#5e772d",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#74adcb",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#5e772d",
    "statusBar.background": "#41521f",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#5e772d",
    "statusBarItem.remoteBackground": "#41521f",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#41521f",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#41521f99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "41521F"
}
